<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV Shows App</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tiny5&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>TV Shows App</h1>

    <div class="search-div">
      <input id="search-input" type="text" />
      <button id="search-button">Search</button>
    </div>

    <div id="no-results"></div>

    <!-- <iframe width="560" height="315" src="https://imdb-video.media-imdb.com/vi59490329/1434659607842-pgv4ql-1617727182740.mp4?Expires=1732654402&Signature=l67UbhTU~XKteNfyWeofgaSeAf1B-enQAW-fhhfbyX876PAoDo4DVKZqLsTvDKOkoyRFSCM7ARew2tyz81s0GUee6iDHU9gRHBMdhdGErGYitBmkj6Aq1mF8wMrXL7axQMbG3ZnLxopA~2txdnPeUboHLi7kQmYVnDdjAn8mdzVgfsOGZhksR3AZy27sZfD-2573MvXVLCCEvTHnDuOdy0OZD-GIs1AhGCx7K3PnRJEnePi6SL6rTfHJalr789F3pQ43hF8S4AlG2aAfd0lkFAkFZ36q2TM44LqOHQ13-CMp1d5YB96w9ITEiW5uMo3HpM7TZL4wjPENirXubfOdXg__&Key-Pair-Id=APKAIFLZBVQZ24NQH3KA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->

    <div id="shows"></div>

    <script src="script.js"></script>
  </body>
</html>